<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Geometry Dash | Vítej</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description" content="Vítejte na nejlepších stránkách na světě">
    <meta name="keywords" content="Geometry Dash, Rytmická hra, 2d">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
<!-- Záhlaví -->
<header>
    <nav id="navbar">
        <div class="container">
            <div class="logo"><a href="index.html">Geometry Dash</a></div>
            <ul>
                <li><a href="index.html">Úvod</a></li>
                <li><a href="about.html">O nás</a></li>
                <li><a class="current" href="contact.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <section id="contact-form" class="py-3">
        <div class="container">
            <h2 class="l-heading">Kontakt na <span class="text-primary">Nás</span></h2>
            <p>Vyplněním dolních polí náš můžete kontaktovat</p>
            <form>
                <div class="form-group">
                    <label for="Jméno">Jméno</label>
                    <input type="text" name="Jméno" id="Jméno">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="Zpráva">Zpráva</label>
                    <textarea name="Zpráva" id="Zpráva"></textarea>
                </div>
                <button type="odeslat" class="btn">Odeslat</button>
            </form>
        </div>

    </section>
</header>
<div class="clr"></div>
<footer id="main-footer" class="bg-dark">
    <p>Geometry Dash &copy; 2022</p>
</footer>
</body>
</html>Ł